.masonry-container {
  max-width: 67rem;
  margin: 0 auto;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
}

.masonry-header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}

.masonry-info {
  grid-column: 1 / -1;
  max-width: 26.875rem;
}

.masonry-title {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 500;
  font-family: 'Roboto Slab', serif;
  color: var(--neutral-ten);
}

.masonry-subtitle {
  margin-top: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: var(--neutral-seven);
}

.masonry-filter {
  display: flex;
  grid-column: 1 / -1;
  align-items: flex-start;
  column-gap: 1.25rem;
  margin-left: 0;
  margin-top: 1.5rem;
}

.masonry-filter button {
  background-color: transparent;
  border: none;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  cursor: pointer;
  padding: 0;
}

.masonry-filter button:hover,
.masonry-filter-active {
  color: var(--rose-seven);
}

.masonry-filter-inactive {
  color: var(--neutral-seven);
}

.masonry-gallery {
  column-count: 1;
  margin-top: 2rem;
  column-count: 1;
}

.masonry-gallery figure {
  margin-bottom: 1rem;
  background-color: var(--neutral-two);
  break-inside: avoid;
}

.masonry-gallery-visible {
  display: flex;
}

.masonry-gallery-hidden {
  display: none;
}

.masonry-gallery img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.masonry-landscape {
  aspect-ratio: 3 / 2;
}

.masonry-portrait {
  aspect-ratio: 2 / 3;
}

.masonry-square {
  aspect-ratio: 1 / 1;
}

/* Medium screens */
@media (min-width: 768px) {
  .masonry-container {
    padding: 4rem 2rem;
  }

  .masonry-header {
    grid-template-columns: repeat(8, 1fr);
  }

  .masonry-info {
    grid-column: span 4 / span 4;
  }

  .masonry-title {
    font-size: 3rem;
  }

  .masonry-subtitle {
    margin-top: 1rem;
  }

  .masonry-gallery {
    column-count: 2;
  }
}

/* Large screens */
@media (min-width: 1024px) {
  .masonry-container {
    padding: 6rem 2rem;
  }

  .masonry-header {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 2rem;
  }

  .masonry-info {
    grid-column: span 5 / span 5;
  }

  .masonry-title {
    font-size: 3.75rem;
    line-height: 1;
  }

  .masonry-subtitle {
    margin-top: 1.25rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .masonry-filter {
    grid-column: span 7 / span 7;
    display: flex;
    align-items: flex-end;
    column-gap: 2rem;
    margin-left: auto;
    margin-top: 2rem;
  }

  .masonry-filter button {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .masonry-gallery {
    margin-top: 2.5rem;
    column-count: 3;
    column-gap: 2rem;
  }

  .masonry-gallery figure {
    margin-bottom: 2rem;
  }
}
